[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
addons_path = C:\Users\letie\Desktop\scrm_odoo_13\addons, C:\Users\letie\Desktop\scrm_odoo_13\addons_social
dbfilter = scrm